name: 'upx actions'
description: 'upx actions'
inputs:
  bucket:
    description: '空间名'
    required: true
    default: ''
  operator:
    description: '操作员'
    required: true
    default: ''
  password:
    description: '密码'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'